Japan,36.5748441,139.2394179
Fujian (Fukien),26.5450001,117.842778
Guangdong (Kwangtung),23.1357694,113.1982688
Guangxi (Kwangsi),24.0,109.0
Guizhou (Kweichow),26.573796,108.599136
Hainan,19.2000001,109.5999999
Hebei,39.0000001,116.0
Hubei (Hupeh),31.0,112.0
Liaoning,40.9975197,122.9955469
Shaanxi (Shensi),36.0,109.0
Shandong (Shantung),36.0000001,118.9999999
Sichuan (Szechwan),32.41875,102.6366383
Yunnan,25.0,102.0
Zhejiang (Chekiang),29.0000001,119.9999999
Taiwan,23.9739374,120.9820179
California,36.7014631,-118.7559973
