Israel,30.8760272,35.0015196
Japan,36.5748441,139.2394179
Anhui (Anhwei),32.0,117.0
Fujian (Fukien),26.5450001,117.842778
Guangdong (Kwangtung),23.1357694,113.1982688
Guizhou (Kweichow),26.573796,108.599136
Hainan,19.2000001,109.5999999
Henan (Honan),34.0000001,113.9999999
Hunan (Hunan),27.9995878,112.009538
Jiangsu (Kiangsu),33.0000001,119.9999999
Jiangxi (Kiangsi),28.0,116.0
Shaanxi (Shensi),36.0,109.0
Shandong (Shantung),36.0000001,118.9999999
Sichuan (Szechwan),32.41875,102.6366383
Zhejiang (Chekiang),29.0000001,119.9999999
