Georgia,41.6809707,44.0287382
Israel,30.8760272,35.0015196
Japan,36.5748441,139.2394179
Pakistan,30.3308401,71.247499
Anhui (Anhwei),32.0,117.0
Guizhou (Kweichow),26.573796,108.599136
Hebei,39.0000001,116.0
Henan (Honan),34.0000001,113.9999999
Hunan (Hunan),27.9995878,112.009538
Jiangsu (Kiangsu),33.0000001,119.9999999
Jiangxi (Kiangsi),28.0,116.0
Shaanxi (Shensi),36.0,109.0
Shandong (Shantung),36.0000001,118.9999999
Yunnan,25.0,102.0
Zhejiang (Chekiang),29.0000001,119.9999999
South Africa,-28.8166235,24.991639
