Japan,36.5748441,139.2394179
Korea, South,37.5540282,126.7893535
Anhui (Anhwei),32.0,117.0
Beijing (Peking),39.9059631,116.391248
Guangdong (Kwangtung),23.1357694,113.1982688
Heilongjiang (HeilungKiang),48.0000047,127.999992
Henan (Honan),34.0000001,113.9999999
Hubei (Hupeh),31.0,112.0
Jiangsu (Kiangsu),33.0000001,119.9999999
Jilin (Kirin),42.9995032,125.9816054
Liaoning,40.9975197,122.9955469
Shandong (Shantung),36.0000001,118.9999999
Shanxi (Shansi),37.0,112.0
Zhejiang (Chekiang),29.0000001,119.9999999
South Africa,-28.8166235,24.991639
Taiwan,23.9739374,120.9820179
Kentucky,37.5726028,-85.155141
Massachusetts,42.3788774,-72.0323659
New York,40.7305991,-73.9865811
